# AppiumFramework

./: pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/org/example/: Base.java  TestData.java  Utilities.java  global.propertise
src/main/java/pageObjects/: FormPage.java  HomePage.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/org/example/: ApiDemoTest.java  ECommerceTest.java
