-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 101.437 s <<< FAILURE! - in TestSuite
org.example.ApiDemoTest.apiDemoAppTest  Time elapsed: 24.509 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.xpath: //android.widget.TextView[@text='Preference1']})
	at org.example.ApiDemoTest.apiDemoAppTest(ApiDemoTest.java:18)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@5f59185e (tried for 1 second(s) with 500 milliseconds interval)
	at org.example.ApiDemoTest.apiDemoAppTest(ApiDemoTest.java:18)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.TextView[@text='Preference1']})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DRATHOD01', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: driver.version: AndroidDriver
	at org.example.ApiDemoTest.apiDemoAppTest(ApiDemoTest.java:18)

